<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/FORMAIconDefault.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/main.css" />
    <title>Forma’sint</title>
    <script defer type="module" src="/src/main.js"></script>
  </head>
  <body>
    <header class="header">
      <section class="header__top">
        <article class="header__logo">
          <div class="header__logo__brandContainer">
            <div class="header__logo__icon"></div>
            <p data-bodyText>Forma’sint.</p>
          </div>
          <p data-bodyText>idomods &lt;/&gt;</p>
        </article>
        <nav class="header__nav">
          <ul class="header__nav__list">
            <li class="header__nav__page"><a data-bodyText href="#">home</a></li>
            <li class="header__nav__page"><a data-bodyText href="#featuredProduct">featured product</a></li>
            <li class="header__nav__page"><a data-bodyText href="#productListing">product listing</a></li>
          </ul>
        </nav>
        <article class="header__developer">
          <img src="./public/icons/ICONSIconUser.svg" alt="Rusłan Karaniewski developer' logo" />
          <p data-bodyText>Rusłan Karaniewski</p>
        </article>
        <article class="header__burgerMenu">
          <img src="./public/icons/ICONSMenuHamburger.svg" alt="Burger Menu" />
          <p data-bodyText>menu</p>
        </article>
      </section>
      <section class="header__banner">
        <img loading="lazy" src="./public/logoForma.svg" alt="" class="header__banner__logo" />
        <section class="header__banner__mainImage">
          <!-- <img src="./public/banner/bannerPhoto.webp" alt=""> -->
        </section>
      </section>
    </header>
  </body>
</html>
